TraceEnable off

RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

<Proxy *>
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  AuthType Basic
  require valid-user
</Proxy>

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
# ProxyPass ${LOCAL_PATH}/css/ !
# ProxyPass ${LOCAL_PATH}/images/ !
# ProxyPass ${LOCAL_PATH}/js/ !
ProxyPass ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPassReverse ${LOCAL_PATH} ${REMOTE_PATH}
ProxyMaxForwards 10

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
