TraceEnable off
FileETag None

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\" %P %{tid}P %{outstream}n/%{instream}n %{ratio}n%%" custom
# CustomLog "|/app/.heroku/php/bin/php -f /app/log_echo.php A A" custom
# ErrorLog "|/app/.heroku/php/bin/php -f /app/log_echo.php E E"

# LoadModule http2_module /app/mod_http2.so
LoadModule proxy_http2_module /app/mod_proxy_http2.so

# Protocols h2 http/1.1
# H2Push off

LogLevel debug
# LogLevel warn

<FilesMatch "\.css\.gz$">
  ForceType text/css
  Header set Content-Encoding gzip
</FilesMatch>

# DeflateCompressionLevel 9
# SetOutputFilter DEFLATE

Header append X-Frame-Options SAMEORIGIN
Header always set Server Apache

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyPass /test/ h2://mixhost.jp
ProxyPassReverse /test/ https://mixhost.jp
ProxyPass /test2/ h2://${APP_NAME}.herokuapp.com
ProxyPassReverse /test2/ https://${APP_NAME}.herokuapp.com
ProxyPass /test3/ h2://${TEST_SERVER}
ProxyPassReverse /test3/ https://${TEST_SERVER}

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
