SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests Off
ProxyPass /ttrss/ https://gentle-oasis-75988.herokuapp.com/
ProxyPassReverse /ttrss/ https://gentle-oasis-75988.herokuapp.com/
ProxyMaxForwards 10
