SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests Off
ProxyPass / https://gentle-oasis-75988.herokuapp.com/
ProxyPassReverse / https://gentle-oasis-75988.herokuapp.com/
ProxyMaxForwards 10
