TraceEnable off
FileETag None

LoadModule http2_module /app/mod_http2.so
LoadModule proxy_http2_module /app/mod_proxy_http2.so

Protocols h2 http/1.1

LogLevel warn

<FilesMatch "\.css\.gz$">
  ForceType text/css
  Header set Content-Encoding gzip
</FilesMatch>

# DeflateCompressionLevel 9
# SetOutputFilter DEFLATE

Header append X-Frame-Options SAMEORIGIN
Header always set Server Apache

ProxyPass /test/ h2:///www.google.co.jp

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
