TraceEnable off

RewriteEngine on

RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteRule ^/icons/\d+?/(.+?\.gif)$ /icons/$1 [L]

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary
Header always unset X-Request
Header always unset X-Request-Host
Header always unset X-Request-Original
Header always set Server Apache

<Location /ml/>
    Header unset Expires
</Location>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyPass ${LOCAL_PATH}/icons/ !
ProxyPass ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPassReverse ${LOCAL_PATH} ${REMOTE_PATH}
ProxyPass ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyPassReverse ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyMaxForwards 10

ExpiresActive On

<Location />
    ExpiresByType image/gif "access plus 60 days"
</Location>

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
