TraceEnable off

RewriteEngine on
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

<Proxy *>
  AuthUserFile /app/.htpasswd
  AuthGroupFile /dev/null
  AuthName "Enter"
  AuthType Basic
  require valid-user
</Proxy>

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyRequests off
ProxyPass ${LOCAL_PATH_1} ${REMOTE_PATH_1}
ProxyPassReverse ${LOCAL_PATH_1} ${REMOTE_PATH_1}
ProxyPass ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyPassReverse ${LOCAL_PATH_2} ${REMOTE_PATH_2}
ProxyMaxForwards 10

ErrorDocument 503 "503"
