TraceEnable off
FileETag None

# LoadModule http2_module /app/mod_http2.so
LoadModule proxy_http2_module /app/mod_proxy_http2.so
LoadModule brotli_module /app/mod_brotli.so
LoadModule cache_module /app/mod_cache.so
LoadModule disk_cache_module /app/mod_cache_disk.so
LoadModule cache_socache_module /app/mod_cache_socache.so

LogLevel debug
# LogLevel warn

SSLProxyEngine on
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyPass /test1/ h2://mixhost.jp
ProxyPassReverse /test1/ https://mixhost.jp
ProxyPass /test2/ h2://${TEST_SERVER}
ProxyPassReverse /test2/ https://${TEST_SERVER}

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
