SERVER=http
ADMIN=admin@localhost
DGROOT=./delegate
LOGDIR=./delegate/logs/
LOGFILE=${LOGDIR}/delegate_${PORT}.log[date+.%w]
PROTOLOG=${LOGDIR}/delegate_${PORT}.${PROTO}.log[date+.%w]:%X
ERRORLOG=${LOGDIR}/delegate_errors.log[date+.%w]
# MAXIMA="delegated:20"

MOUNT="/-/* http://www.yahoo.co.jp/"
MOUNT="/mail/* pop://pop.mail.yahoo.co.jp:110/* noapop"
# MOUNT="/mail/* pop://__DELEGATE_POP_SERVER__:110/* CHARCODE=utf-8"

REACHABLE=*.yahoo.co.jp
MIMECONV charcode
# MOUNT="/-/builtin/* http://__OPENSHIFT_DIY_IP__:30080/delegate/builtin/*"
# FTOCL="/bin/sed -f __OPENSHIFT_DATA_DIR__delegate/filter.txt"
# FTOCL="/usr/bin/php __OPENSHIFT_DATA_DIR__delegate/filter.php"
HTTPCONF="methods:GET"
HTTPCONF="kill-head:Via,HTTP-VIA,DeleGate-Ver"
HTTPCONF="kill-rhead:X-Request*"
HTTPCONF=acc-encoding:-thrugzip
HTTPCONF=gen-encoding:gzip
DGSIGN="x.x.x/x.x.x"
PERMIT="*:*:*"
REMITTABLE=+,pop,file
RELAY=proxy,delegate
