SERVER=http
ADMIN=admin@localhost
DGROOT=./delegate
LOGDIR=${DGROOT}/logs/
LOGFILE=${LOGDIR}/delegate_${PORT}.log[date+.%w]
PROTOLOG=${LOGDIR}/delegate_${PORT}.${PROTO}.log[date+.%w]:%X
ERRORLOG=${LOGDIR}/delegate_errors.log[date+.%w]
# MAXIMA="delegated:20"

AUTH="admin::dgadmin:dgpass"

# MOUNT="/-/* http://www.yahoo.co.jp/"
MOUNT="/-/admin/* http://www.yahoo.co.jp/"

MOUNT="/mail/* pop://pop.mail.yahoo.co.jp:110/* noapop"
MOUNT="/mail2/* pop://pop.mail.yahoo.co.jp:110/* CHARCODE=utf-8"

REACHABLE=*.yahoo.co.jp
MIMECONV charcode
# MOUNT="/-/builtin/icons/ysato/* /icons/*"

FTOCL="/bin/sed -f ${DGROOT}/filter.txt"
# FTOCL="/app/.heroku/php/bin/php ${DGROOT}/filter.php"

HTTPCONF="methods:GET"
HTTPCONF="kill-head:Via,HTTP-VIA,DeleGate-Ver"
HTTPCONF="kill-rhead:X-Request*"
HTTPCONF=acc-encoding:-thrugzip
HTTPCONF=gen-encoding:gzip
DGSIGN="x.x.x/x.x.x"
PERMIT="*:*:*"
REMITTABLE=+,pop,file,http
RELAY=proxy
